按照庭内633万（非全部820万）赔偿诉求计算方式


简单说，就4条。

1，2013年，就应该有王清芳的现金，由于王清芬的诈骗，导致王清芳的现金从2013年受损至今，这部分要王清芬要连本带利还上。

2，王清芬应该承担房产，却没承担，王清芬的诈骗还导致2017年，王清芳还需要额外借钱把王清芬应该承担的房产兑换成现金。这部分钱也要连本带利还上。

3，你给我算的同期四倍利息，那我就得给你按照同期四倍利息计算。

4，王清芬必须承担房产。

下面是具体的赔偿计算方式：

=======================================


王清芬说他不认可820万，只认可633万，也就是说，她跟林国付谈判还房子，现在林国付不给的部分，她想说跟她没关系。那这部分损失我就不给你算。我现在就只按633万来计算。

1，首先，绝对遵守631号调解书。不过631号调解书只说了王清芳和王清芳起诉林国付，要出400万现金和233万房产的事情，没有进行任何财产分割，没有写明究竟有王清芬多少资产，究竟有王清芳多少资产。

有电话录音等证据证明，王清芬说只还款400万现金，其他还成房子，有王清芬和林国付两个人签订的协议，还款400万现金。王清芳则没有签这个协议。

这说明：631号调解书中，633万资产中的233万房产，都是王清芬认可放弃的现金流动性，但没有证据证明王清芳需要承担房产。这233万资产都应该由王清芬承担，


2，王清芳和王清芬起诉林国付的借据都是王清芳提供的，总计633万资产。其中王清芬的部分，如果按照账面利率应该占到520万，但由于王清芬并不是采用和解的形式与王清芳分账。有充分证据证据王清芬拒绝和解，

坚持走法院起诉，所以不能按照账面利率计算王清芬在631号调解书中的份额。应该按照国家法定利率的4倍计算。所以计算出王清芬的份额应该是470万左右。王清芳的份额应该是633-470=163万。


3，王清芬应该在2013年12月取得现金时，给与王清芳分得163万现金，并结清借据，但王清芬取走了214.7万却只履行了21万，最迟应该在2014年1月全部履行，但王清芬却拒绝签字（电话录音为证），

拒绝承担房产（电话录音为证）。对王清芳的合法权益造成损害，从2014年1月法院钱到账算起，王清芬应该支付163-21=142万元的本金和利息和。合计81个月，按每个月2%计算，

应该是230万利息加142万本金=372万本息和。

4，王清芬应该承担走233万房产。

5，王清芬不要房产，只要现金，以拒执罪抓王清芳入狱，非法获取181万，45个月，利息163万。本息和344万。

6，非法查封房产，其中王清芳的部分260余万，造成房价损失。有你233万的房产是王清芳一直在交取暖费，这7年，这两项累计损失就算70万元，

7，律师费3万，打印材料费2万，信访邮寄费1万，上访机票费和车票费2万，精神损失费5万，合计13万元。

8，王清芬应该被判处有期徒刑7年以上，除非王清芳谅解，可以在量刑上考虑从轻


以上总计是799万元现金，同时王清芬需要取走233万房产。

是不是等同于566万现金呢？绝对不等同。房子没人愿意要，现金拿着多舒服。而且2013年房价非常高。现在房价非常低。

===============================
下面是具体说：


王清芬，我们这次就只谈631号调解书，没有庭外调节的部分。庭外调解是王清芳的工资啦，帮林国付买动迁户房子啦之类的事情，不是我们这次管的范畴哦。你之前也认可这件事。王清芳之前不认可，现在也认可了。

那我们就只谈631号调解书的事情。首先是你和林国付谈判，只还400万现金。

王清芬，是不是你和林国付谈判只要400万现金，其他的给成房子？这是不是你和林国付签的协议，还款400万现金。人家王清芳没去跟林国付谈这种卖国协议，也没签这个卖国条约。

633万的现金，你就要400万现金，那233万现金需要你承担。听懂了么？

对呀，王清芳是在631号调解书上签字了，但是这631号调解书上说王清芳需要承担哪个房子了么？现在只有你和林国付签这个证据能看看出来你要承担房子。听懂了么？

没有任何证据证明王清芳需要承担631号调解书上的房子，但是有证据证明这233万现金是你跟林国付谈判谈丢的。这个你要负责，也要全部承担。

这是第一个
=========================

第二个，631号调解书没有写清你俩的份额，现在经过我们计算，631调解书起诉林国付的证据，都是王清芳提供的。总价值633万资产。你跟王清芳主张的是369万，并不是428万。

经过我们计算，369万，即使按照账面利率，2分算2分，3分算3分，精确计算到每天，也最多只有你525万左右。如果采用按月的话，可能只有你520万。剩下的都是王清芳的。

又有充分证据证明，你拒绝和王清芳调节，坚持上法院起诉。法院是不支持超过法定利率4倍的高利贷的，所以不能支持你3分利的请求，经过计算，大概只能有你470万左右。

王清芳的资产是633万-470万=163万现金。

王清芳全是现金，你的有现金有房子听懂了么？237万现金，233万房子。一共470万资产。

=========================

第三个，王清芳已经授权了你取走了214.7万现金，你有义务主动归还借据并分给王清芳足额现金知道么？但是你只在第一笔涨到的时候分给王清芳21万，剩下你就拒接电话，拒绝见面，坚持上法院。而且还虚假诉讼。

导致2014年1月开始法院钱到账，本来王清芳应该分得剩余的142万现金，现在却没分到，听明白了么？

你不归还借据，不给王清芳分现金，拒绝在法院签字，不让王清芳取走现金，还虚假诉讼，这都是你过错的地方，你是过错方，导致王清芳这142万利益受损，你要连本带利赔偿给王清芳。

听明白了么？这142万，从2014年1月算起，算到2020年10月，是81个月。本息和372万


===========================

第四个，你要承担233万房产。你给王清芳372万现金，她还要给你233万房产。价格就是按当时你们认可的价格。

这是你应该承担的份额。

==========================

第五个，你起诉王清芳和起诉林国付使用的都是369万，你已经在631号调解书中对王清芳主张了369万的权利，你们两人2013年10月多次对账，对账清单都在，还有电话录音佐证。

你就已经没有权利再使用这369万再起诉王清芳。这是事实上的重复起诉。现在驳回你的起诉。所以你在2017年1月取走的181万现金没有资格取走。你应该取走的是233万房产。

这181万现金，你应该连本带利返还给王清芳，本息和344万。

==========================
第六个，非法查封房产，其中王清芳的部分260余万，查封一到三年不等，造成房价损失。

有你233万的房产是王清芳一直在交取暖费，这7年，这两项累计损失70万元

======================
第七个，律师费3万，打印材料费2万，信访邮寄费1万，上访机票费和车票费2万，精神损失费5万，合计13万元。
==============================

以上7项是经济损失，累计是799万元，但是可以给你233万房产。

第八个，而且你使用了428万的本金起诉，不是你们二人在2013年10月认可的账务关系。已经涉嫌虚假诉讼和诈骗。数额特别巨大，要判处10年以上有期徒刑。

同时要求在尚志主要媒体登报道歉一周。需要王清芬登报道歉的内容如下

一，我王清芬和我妹妹王清芳之间的真实账务关系是369万，我不应该使用两人不认可的428万起诉我妹妹王清芳。

二，我从法院取走214.7万之后，应该主动向我妹妹归还借据，我不应该拒接我妹妹王清芳电话，拒绝谈判，坚持上法院起诉。

三，在我起诉林国付时，我就已经做了林国付的原告，主张了369万借据的权利，签订调解书并取走了214.7现金，我不应该再用同一笔债权再起诉我妹妹王清芳，构成重复起诉。

四，我自己和林国付谈判谈出的只要400万现金就可以，其他债务林国付可以还成房子。我不应该不承担任何房产，再起诉我妹妹只要现金不要房子。

五，我只要出400万现金，却起诉我妹妹王清芳要500多万现金，我妹妹拿不出钱，我就把他抓进监狱逼她还钱，这是我的不对。我现在深刻反省。

六，起诉林国付，我妹妹拿出379万本金，但是时间较长，利息较多，我拿出369万本金，但是时间较短，利息较少。我不应该只说本金不说利息，四处宣传说这里只有我妹妹十万块钱。

七，是我拿了214.7万不归还借据还拿去法院起诉，我不应该四处宣传说是我妹妹不还我钱，给我妹妹王清芳名誉造成巨大损失。

我王清芳，现年63周岁，属鸡，尚志市居民，在此深刻检讨我的上述错误，我愿意对我的上述行径进行赔偿，并向我我妹妹王清芳道歉，望尚志人民周知，并希望能获得我妹妹王清芳的谅解。
