王清芬在2013年10月11月期间就已经取走了258万，给王清芳21分，自己剩237万。

钱分了好几次取，后来王清芬和王清芳都吵架了，王清芳都授权她取钱，因为王清芬觉得让她取走237万是可以接受的。吵架了也可以让她取。王清芳在本案中宽容的地方实在是太多了。

取钱那天，林国付又问王清芬借钱。王清芬又借给林国付20万。这个完全是王清芬自己的行为，跟王清芳无关，林国付后来也没直接还王清芬，就一并按照查封的农行账户里的钱还了。

还有起诉费和各种费用一共2.3万。

王清芬取走的钱，应该是237万，但是却恬不知耻的说她只取走了214.7万。

王清芳为了避免解释一堆浪费文字，就再进一步宽容王清芬，也说她取走了214.7万。但实际上她取走的是237万。

本来她就能分250万，房子也是250万，现在她在2013年还不到12月，就分了237万，现金基本没她什么事了。就剩一堆房子，房子是长不了利息的。

=======================================================

如果王清芬问：那如果我不诈骗，没有虚假诉讼的事，我的房子应该也可以卖一部分，早点变成钱呐。我250万只取走了237万，还有13万也应该早就给我呀。这个损失谁来承担呢？

哎王清芬你要问这个的话，那还真挺好呀，要不你去起诉法院也要点国家赔偿试试？

400万现金你都取走了之后，181万任何一分你都没资格再拿。听明白了么？你多拿了129万的事，我也得跟你算，听懂了么？

我只是不明白，一个诈骗犯，被拨乱反正了之后，有什么逼脸问自己要不诈骗能得更多钱的损失谁来赔呢？

是不是还得把你诈骗这段时间，要是不诈骗干点别的的误工费给你补偿一下？
======================================================


如果按我说的最低标准给的话，王清芳是不是赚了？

我给你一个最基本的账。

如果没有这个事，2013年10月王清芳大概应该得到150万现金和150万房产。还掉一些外债，会获得7年的幸福人生。并且由于投资增值等原因，假设现金全还掉，这150万房产卖掉，按2分利，净资产400万。

当然这是非常理想状态。



发生了这件事以后，2020年10月，王清芳只要求640万现金，并要给出200万房产。和7年近乎家庭崩溃，夫妻，亲子关系破裂的人生，资产变为640-200=440万。另外还背负一堆外债要还。

还完之后，剩的就更少，她跟我说有大概500万外债，但没跟我具体说过有多少。假设就算500万整，净资产就会变成-60万。当然，200万房子变成现金，就会是140万现金，然后所有房子都没了。

经过7年，除了撕心裂肺的痛苦不算，连2013年前的最基本的现金额都没达到。你说，王清芳是不是赚了？

但我没有别的意思。将来我也不会后悔再去问谁要，这人生就是这么卑微。主事人没那个水平，就不应该冒险再去多要一分钱。
