王清芬在2013年10月11月期间就已经取走了258万，给王清芳21分，自己剩237万。

钱分了好几次取，后来王清芬和王清芳都吵架了，王清芳都授权她取钱，因为王清芬觉得让她取走237万是可以接受的。吵架了也可以让她取。王清芳在本案中宽容的地方实在是太多了。

取钱那天，林国付又问王清芬借钱。王清芬又借给林国付20万。这个完全是王清芬自己的行为，跟王清芳无关，林国付后来也没直接还王清芬，就一并按照查封的农行账户里的钱还了。

还有起诉费和各种费用一共2.3万。

王清芬取走的钱，应该是237万，但是却恬不知耻的说她只取走了214.7万。

王清芳为了避免解释一堆浪费文字，就再进一步宽容王清芬，也说她取走了214.7万。但实际上她取走的是237万。

本来她就能分250万，房子也是250万，现在她在2013年还不到12月，就分了237万，现金基本没她什么事了。就剩一堆房子，房子是长不了利息的。

=======================================================

如果王清芬问：那如果我不诈骗，没有虚假诉讼的事，我的房子应该也可以卖一部分，早点变成钱呐。我250万只取走了237万，还有13万也应该早就给我呀。这个损失谁来承担呢？

哎王清芬你要问这个的话，那还真挺好呀，要不你去起诉法院也要点国家赔偿试试？

400万现金你都取走了之后，181万任何一分你都没资格再拿。听明白了么？你多拿了129万的事，我也得跟你算，听懂了么？

我只是不明白，一个诈骗犯，被拨乱反正了之后，有什么逼脸问自己要不诈骗能得更多钱的损失谁来赔呢？
